:root {
    font-size: 22px;
}

nav{
    height: 38vh;
    
}
.sho{
    display: none;
    }
.ho{
    display: block;
}
.Link {
    margin-right: 7rem;
}
.second{
    height: 28vh;
}
.second h1 {
    font-size: 26px;
    width: 80%;
}

.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 300vh;
}

.parent div img {
    width: 100%;
    
}
.div1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    display: block;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    display: block;
}


.div3 {
    grid-area: 3 / 1 / 4 / 2;
    width: 100%;
    display: block;
}

.div4 {
    grid-area: 4 / 1 / 5 / 2;
    width: 100%;
    display: block;
}



.parent .div1 img {
    width: 100%;
    margin-right:0rem;
    margin-bottom: 1rem;
}
.parent .div2 img {
    width: 100%;
    margin-right:0rem;
    margin-bottom: 1rem;
}
.parent .div3 img {
    width: 100%;
    margin-right: 0rem;
    margin-bottom: 1rem;
}
.parent .div4 img {
    width: 100%;
    margin-right: 0rem;
    margin-bottom: 1rem;
}
.parent div div h6 {
    margin-top: 0.1rem;
    font-size: 0.8rem;
    }
    .parent div div p {
    margin:0.3rem 0rem;
    font-size: small;
    line-height: 0.9rem;
    
    }

.forth{
    height: 70vh;
    width: 100%;
    padding: 0.6rem 0.5rem;
    background: var(--primBlue--);
    margin: 1rem 0;

}

.cont{
    display: block;
    width: 100%;
}
.left{
    width: 100%;
    margin-bottom: 1rem;
}
.left h4{
    font-size: 1.22rem;
    color: #ffffff;
    margin-bottom: 1rem;
}
.left p{
    font-size: 0.75rem;
    color: #ffffff;

    line-height: 1rem;
}
.right{
    width: 100%;
padding-top: 1rem;

}
.right input{
width: 90%;
padding: 0.5rem 1rem;
border-radius: 7px;
margin:  0.3rem 1rem;
}
.right button{


    width: 90%;
    margin: 0.3rem 1rem;
    border-radius:  7px;

    background-color: #437EF7;
    color: #ffffff;
    
}
.right p{
    color: #ffffff;
    font-size: 0.55rem;
}






/* gallary */

.gellery{
    padding: 1rem;
    height: 530vh;
    display: flex;
    justify-content: space-around;
flex-wrap: wrap;
}

.card{
    width: 100%;
    margin: 1rem 0;
}
.card img {
    width: 100%;
    margin-bottom: 0.8rem;
}
.card p {
margin: 1rem 0;
}
.card p {
    font-size: 0.1rem;

}
.post{
    text-align: center;
    width: 100%;
    margin: 1rem 0;
}
.above-footer{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    justify-content: space-evenly;
    align-items: center;
    height: 45vh;
    background: var(--primBlue--);
}
.above-footer p{
color: #ffffff;
}
.above-footer h1{
    width: 80%;
    text-align: center;
    color: #ffffff;
    margin: 1rem 0;
    font-size: 1rem;

}
.above-footer button{
    padding: 0.7rem 0.5rem;
    
    border: none;
    margin: 0.5rem 0rem;
    border-radius: 7px;

}

div.blue{
    color: #437EF7;
    font-size: 0.6rem;
    margin-top: 0.1rem;
}



























    